<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Warsztat samochodowy Auto-Test - naprawy i diagnostyka">
    <meta name="keywords" content="Auto-test, warsztat, naprawa samochodu, samochód, diagnostyka">
    <script src="https://kit.fontawesome.com/b46766feba.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Auto-Test - Warsztat Samochodowy</title>
</head>
<body>
    <!-- starting off by creating a toggable hamburger menu - mobile view first -->
    <header>
        <nav class="navigation-menu">
            <ul class="navigation-menu__list">
                <li class="navigation-menu__list-item" id="navlink1"><a  href="#about-us">O nas</a></li>
                <li class="navigation-menu__list-item" id="navlink2"><a  href="#range-of-services">Zakres usług</a></li>
                <li class="navigation-menu__list-item" id="navlink3"><a href="#contact-section">Kontakt</a></li>
            </ul>
            <div class="menu-btn">
                <div class="menu-btn__hamburger"></div>
            </div>
        </nav>
            <div class="logo-container">
                <h3>>>&nbsp; Auto-Test &nbsp; <<</h2>
            </div>
    </header>
    <main>
        <div class="hero-ilustration-container">
            <picture>
                <img src="images/car-repair-illustration-desktop-shadow.png" alt="">
            </picture>
        </div>
        <div class="landing-text-container">
        <h1 class="landing-text__heading">Warsztat samochodowy Auto-Test</h1>
        <p class="landing-text__paragraph">Dokładna diagnostyka i kompleksowa naprawa Twojego samochodu.</p>
        <a href="#range-of-services" class="landing-text__call-to-action-btn">Dowiedz się więcej</a>
    </div>
    </main>
    <section class="range-of-services" id="range-of-services">
        <h2>Co nas wyróżnia</h2>
        <div class="range-of-services-container">
            <div class="range-of-services__item">
                <picture>
                <img src="images/handshake.png" alt="">
                </picture>
                <p class="range-of-services__item-text">
                    Wieloletnie doświadczenie
                </p>
            </div>
            <div class="range-of-services__item">
                <picture>
                    <img src="images/gears1.png" alt="">
                </picture>
                 <p class="range-of-services__item-text">
                    Profesjonalne podejście do Klienta
                 </p>
                 
            </div>

            <div class="range-of-services__item">
                <picture>
                <img src="images/spare-parts.png" alt="">
                </picture>
                <p class="range-of-services__item-text">
                    Dostępność części zamiennych
                </p>
               
            </div>
            <div class="range-of-services__item">
                <picture>
                <img src="images/perfection.png" alt="">
                </picture>
                <p class="range-of-services__item-text">Doskonała jakość usług
                </p>
            </div>
        </div>
    </section>
    <section class="offered-services">
        <div class="services-container">    
                <h2>U nas wykonasz takie rzeczy jak:</h2>
                <ul>
                    <li>Przygotowanie pojazdu do przeglądu rejestracyjnego</li>
                    <li>Diagnostyka silnika oraz osprzętu silnika</li>
                    <li>Diagnostyka systemów elektronicznych</li>
                    <li>Naprawy zawieszeń i układów kierowniczych</li>
                    <li>Pełna regulacja ustawień zawieszenia</li>
                    <li>Obsługa klimatyzacji</li>
                    <li>Kontrola hamulców na rolkach hamulcowych oraz wszelkie konieczne naprawy</li>
                    <li>Drobne naprawy elektryczne</li>
                    <li>Regulacja ustawienia świateł (również z automatyczną regulacją zasięgu - VW, Audi)</li>
                    <li>Wymiana elementów układu wydechowego</li>
                    <li>Wymiana płynów eksploatacyjnych</li>
                    <li>Inne naprawy po uzgodnieniu</li>
                </ul>
        </div>
        <div class="services-image-container">
                <picture class="offered-services__bgimg">
                    <img src="images/gear-grey-transparent.png" alt="">
                </picture>
        </div>
    </section>
    <section class="about-us" id="about-us">
        <div class="about-us__image-container">
            <picture class="about-us__img--small-screen">
             <img src="images/warsztat-high-res.jpg" alt="Zdjęcie przedstawiające warsztat samochodowy Auto-Test z zewnątrz" >
            </picture>
        </div>
        <div class="about-us__text">
            <h2>O nas</h2>
            <p>
                Auto-Test S.C. to profesjonalny warsztat samochodowy.
                Działamy na szczecińskim rynku nieprzerwanie od 1987 roku, stale świadcząc najwyższej jakości usługi dostosowane do potrzeb Klienta.
                Oferujemy Państwu pełen zakres usług związanych z mechaniką samochodową, od sprawdzenia stanu technicznego pojazdu (m.in. stan zawieszenia, hamulców, płynów eksploatacyjnych,
                ustawienie świateł) poprzez diagnostykę usterek (również komputerową) po kompleksowe naprawy oraz okresową obsługę pojazdów.<br>
                Zapewniamy wszystkie niezbędne części zamienne oraz płyny eksploatacyjne lub, na życzenie, wykorzystujemy materiały dostarczone przez Klienta.
                Obsługujemy samochody osobowe oraz dostawcze (do wielkości np. Ford Transit, Mercedes Sprinter, VW Transporter).
                Jesteśmy specjalistami w tym, co robimy, a nasza wiedza i doświadczenie, zdobyte również w rajdach i wyścigach samochodowych, to najlepsza gwarancja satysfakcji.<br>
                Jeśli więc szukają Państwo rzetelnego i fachowego mechanika - zapraszamy do skorzystania z naszych usług!
            </p>
        </div>
    </section>
    <div class="contact-section" id="contact-section">
        <h2>Skontaktuj się z nami!</h2>
        <div class="contact-section__flex-container">
            <div class="contact-section__details">
                <p><i class="fas fa-phone"></i><br>
                     +48 666 666 666</p>
                <p>
                    <i class="far fa-envelope"></i><br>
                    john.doe@gmail.com
                </p>
                <p><i class="fas fa-map-marker-alt"></i>
                    <address>Kalenicka 9<br>
                        Prawobrzeże<br>
                        70-790 Szczecin</p></address>
                    
            </div>
            <div class="contact-section__map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2380.389671028661!2d14.676806315807966!3d53.37207697998454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4700a634492195d1%3A0xc67a65a2d0ddba86!2sAuto%20Test%20s.c.%20Diagnostyka%20samochodowa%2C%20naprawy%2C%20klimatyzacja!5e0!3m2!1spl!2spl!4v1597957156491!5m2!1spl!2spl" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
    </section>
    <script src="main.js"></script>
    <footer> 
        Created by Auto-Test, 2020.
    </footer>
</div>
</body>
</html>